server.port = 4000

#database connection
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://192.168.0.112:5432/student
spring.datasource.username= postgres
spring.datasource.password= password


#Hibernate Connection configuration
#task
#spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Key or Cetificate for the SSL or HTTPS
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Liku@1234
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

